<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Karin Zapelini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="contato.html" class="active">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contato">
      <h2>Vamos conversar?</h2>
      <form id="contatoForm" novalidate>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E‑mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit" class="btn">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Karin Zapelini. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
