<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Karin Zapelini</title>
  <meta name="description" content="Portfólio de Karin Zapelini - Programadora Front-End e Designer Gráfico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Karin Botelho Zapelini</h1>
    <p class="tagline">Apaixonada por cores e pela arte ✨</p>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Bem‑vindo(a) ao meu portfólio!</h2>
      <p>Sou futura programadora Front‑End e designer gráfica em formação. Aqui você encontrará alguns projetos acadêmicos que mostram meu amor por cores, arte e tecnologia.</p>
      <a href="projetos.html" class="btn">Ver Projetos</a>
    </section>

    <section class="quote">
      <blockquote>
        “A criatividade mora nos detalhes — e é lá que eu gosto de programar.”
      </blockquote>
    </section>

    <section class="efeito">
      <button id="trocarCor" class="btn-secondary">Clique para mudar o fundo</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Karin Zapelini. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
