<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos | Karin Zapelini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Meus Projetos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html" class="active">Projetos</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projetos">
      <article class="card">
        <h3>Cartaz do Filme “O Homem Torto”</h3>
    <img src="homem-torto.jpg" alt="Cartaz do filme O Homem Torto" class="imagem-projeto">
        <p>Projeto criado para apresentação no trabalho MAPA da graduação em Design Gráfico.</p>
        <p><strong>Tecnologias:</strong> Inkscape, Krita</p>
      </article>

      <article class="card">
        <h3>Banner Institucional</h3>
    <img src="banner-institucional.jpg" alt="Banner Institucional" class="imagem-projeto">
        <p>Projeto acadêmico desenvolvido durante o MAPA na graduação de Design Gráfico.</p>
        <p><strong>Tecnologias:</strong> Inkscape, Krita</p>
      </article>

      <article class="card">
        <h3>Este Portfólio</h3>
        <p>Site criado como atividade da disciplina de Programação Front‑End.</p>
        <p><strong>Tecnologias:</strong> HTML, CSS, JavaScript, VS Code</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Karin Zapelini. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
