<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Karin Zapelini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sobre Mim</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="sobre.html" class="active">Sobre Mim</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="sobre">
      <h2>Quem sou eu?</h2>
      <p>Olá! Eu sou a Karin, estudante de Engenharia de Software e Design Gráfico. Minha paixão por cores e arte me levou ao desenvolvimento Front‑End, onde posso unir lógica e criatividade para construir experiências digitais cativantes.</p>
      <h3>Habilidades Técnicas</h3>
      <ul class="skills">
        <li>HTML5 e SEO básico</li>
        <li>CSS3 (Flexbox & Grid)</li>
        <li>JavaScript (ES6+)</li>
        <li>Engenharia de Requisitos</li>
        <li>Ferramentas de Design: Inkscape & Krita</li>
      </ul>
      <blockquote class="quote">
        “A criatividade mora nos detalhes — e é lá que eu gosto de programar.”
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Karin Zapelini. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
