/* ----- Paleta Roxo & Branco ----- */
:root {
  --roxo-escuro:#4b0082;
  --roxo-claro:#a678de;
  --roxo-medio:#b689f5;
  --branco:#ffffff;
  --fundo:#f8f4ff;
}

/* Reset simples */
*{box-sizing:border-box;margin:0;padding:0}

body{
  font-family:'Segoe UI',sans-serif;
  background-color:var(--fundo);
  color:var(--roxo-escuro);
  line-height:1.6;
}

header{
  background-color:var(--roxo-claro);
  color:var(--branco);
  text-align:center;
  padding:2rem 1rem;
}

header .tagline{margin-top:.5rem;font-size:1rem;font-weight:300}

nav ul{
  list-style:none;
  display:flex;
  justify-content:center;
  gap:1.5rem;
  margin-top:1rem;
}

nav a{
  color:var(--branco);
  text-decoration:none;
  font-weight:bold;
}

nav a.active,
nav a:hover{
  text-decoration:underline;
}

main{
  padding:2rem 1rem;
  max-width:900px;
  margin:auto;
}

.intro{margin-bottom:2rem}
.intro h2{font-size:2rem;margin-bottom:1rem}
.intro .btn{margin-top:1rem}

.quote{
  font-style:italic;
  text-align:center;
  margin:2rem auto;
  max-width:600px;
}

.projetos{
  display:grid;
  gap:1.5rem;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}

.card{
  background-color:var(--branco);
  border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,.1);
  padding:1.5rem;
}

.sobre .skills{
  list-style:disc;
  margin-left:1.5rem;
  margin-top:1rem;
}

.contato form{
  display:flex;
  flex-direction:column;
  gap:1rem;
  max-width:600px;
  margin:auto;
}

input,textarea{
  padding:.75rem;
  border:1px solid var(--roxo-claro);
  border-radius:8px;
}

textarea{resize:vertical}

.btn,
.btn-secondary{
  background-color:var(--roxo-medio);
  color:var(--branco);
  border:none;
  padding:.75rem 1.5rem;
  border-radius:8px;
  cursor:pointer;
  font-weight:bold;
  transition:transform .3s ease;
  text-decoration:none;
  display:inline-block;
}

.btn:hover,
.btn-secondary:hover{transform:scale(1.05)}

footer{
  background-color:var(--roxo-claro);
  color:var(--branco);
  text-align:center;
  padding:1rem;
  margin-top:3rem;
}


.imagem-projeto {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  margin: 10px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
